DB_URI = mongodb+srv://virkaish541:9mPD2gWgXkp43oGi@cluster0.psy9cv6.mongodb.net/podhshala?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = asdas2#!@#fdsai0fksdfp--2031
NODE_ENV = "development"